# personal-notes-manager-214889-214898

./: README.md
.init/: .init-build-cmd  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  notes_app_frontend_README.md.json  notes_app_frontend_README_NOTES_APP.md.json  notes_app_frontend_app_build.gradle.json  notes_app_frontend_app_proguard-rules.pro.json  notes_app_frontend_app_src_main_AndroidManifest.xml.json  notes_app_frontend_app_src_main_kotlin_org_example_app_MainActivity.kt.json  notes_app_frontend_app_src_main_kotlin_org_example_app_data_InMemoryNotesRepository.kt.json  notes_app_frontend_app_src_main_kotlin_org_example_app_data_SettingsRepository.kt.json  notes_app_frontend_app_src_main_kotlin_org_example_app_model_Note.kt.json  notes_app_frontend_app_src_main_kotlin_org_example_app_ui_Icons.kt.json  notes_app_frontend_app_src_main_res_layout_activity_main.xml.json  notes_app_frontend_app_src_main_res_values-night_themes.xml.json  notes_app_frontend_app_src_main_res_values_strings.xml.json  notes_app_frontend_app_src_main_res_values_themes.xml.json  notes_app_frontend_app_src_test_kotlin_org_example_app_InMemoryNotesRepositoryTest.kt.json  notes_app_frontend_app_src_test_kotlin_org_example_app_NoteModelTest.kt.json  notes_app_frontend_build.gradle.json  notes_app_frontend_init_script.sh.json  notes_app_frontend_list_build.gradle.json  notes_app_frontend_list_consumer-rules.pro.json  notes_app_frontend_list_src_main_kotlin_org_example_list_LinkedList.kt.json  notes_app_frontend_settings.gradle.json  notes_app_frontend_utilities_build.gradle.json  notes_app_frontend_utilities_consumer-rules.pro.json  notes_app_frontend_utilities_src_main_kotlin_org_example_utilities_JoinUtils.kt.json  notes_app_frontend_utilities_src_main_kotlin_org_example_utilities_SplitUtils.kt.json  notes_app_frontend_utilities_src_main_kotlin_org_example_utilities_StringUtils.kt.json
.knowledge/.vector_db/: milvus.db
notes_app_frontend/: .emulator-service-init  README_NOTES_APP.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.dcl
notes_app_frontend/app/: build.gradle  build.gradle.dcl  proguard-rules.pro
notes_app_frontend/app/src/main/: AndroidManifest.xml
notes_app_frontend/app/src/main/kotlin/org/example/app/: MainActivity.kt
notes_app_frontend/app/src/main/kotlin/org/example/app/data/: InMemoryNotesRepository.kt  SettingsRepository.kt
notes_app_frontend/app/src/main/kotlin/org/example/app/model/: Note.kt
notes_app_frontend/app/src/main/kotlin/org/example/app/ui/: Icons.kt
notes_app_frontend/app/src/main/res/values/: strings.xml  themes.xml
notes_app_frontend/app/src/main/res/values-night/: themes.xml
notes_app_frontend/app/src/test/kotlin/org/example/app/: InMemoryNotesRepositoryTest.kt  NoteModelTest.kt
notes_app_frontend/list/: build.gradle
notes_app_frontend/utilities/: build.gradle  consumer-rules.pro
