plugins {
    // Keep root minimal; module builds apply their own plugins via settings pluginManagement versions
}

ext {
    kotlinVersion = "1.9.25"
    agpVersion = "8.5.2"
    composeBom = "2024.10.01"
    composeCompilerExtension = "1.5.15"
}

tasks.register("lint") {
    group = "verification"
    description = "Runs Android Lint for all modules"
    dependsOn(
        ":app:lint",
        ":utilities:lint",
        ":list:lint"
    )
}

tasks.register("check") {
    group = "verification"
    description = "Runs all verification tasks."
    dependsOn(
        ":app:check",
        ":utilities:check",
        ":list:check"
    )
}
