# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# CI/Docker stability: avoid Gradle daemon lifecycle issues in single-use containers
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
